section {
  padding: 80px 0;
}

h2 {
  font-size: 44px;
}

.newGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.newGrid .new:hover img {
  transform: scale(1.1);
}
.newGrid .new .imageNew {
  overflow: hidden;
}
.newGrid .new .imageNew img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}

@media (max-width: 1200px) {
  .pad {
    padding: 20px 80px;
  }
  .newGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .newGrid {
    display: block;
    margin-top: 20px;
  }
  .pad h2 {
    font-size: 24px;
    text-align: center;
  }
  .pad {
    padding: 20px;
  }
}/*# sourceMappingURL=arrivals.css.map */