* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

p {
  line-height: 180%;
  font-size: 18px;
}

.toTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: white;
  background-color: red;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.btn, .ntb {
  display: inline-block;
  color: white;
  font-size: 18px;
  background-color: #4a4a4b;
  padding: 20px 30px;
  transition: all 0.5s;
  position: relative;
  z-index: 0;
}
.btn::after, .ntb::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-color: red;
  z-index: -1;
  transition: all 0.5s;
}
.btn:hover::after, .ntb:hover::after {
  transform: scaleX(1);
}

.ntb {
  background-color: red;
}
.ntb::after {
  background-color: #4a4a4b;
}

.set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.desc a {
  color: #444444;
  font-size: 24px;
  font-weight: 600;
}
.desc p {
  color: red;
  font-weight: 600;
}/*# sourceMappingURL=cssReset.css.map */