.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading p {
  text-align: center;
  width: 50%;
  padding: 20px 0;
  color: gray;
  font-size: 16px;
}

.popGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 0;
}
.popGrid .popItem .popImage {
  position: relative;
  border-bottom: 3px solid red;
  overflow: hidden;
}
.popGrid .popItem .popImage img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.popGrid .popItem .popImage .add {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.popGrid .popItem .popImage .heart {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  color: #333333;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.popGrid .popItem:hover .add {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.popGrid .popItem:hover .heart {
  opacity: 1;
  visibility: visible;
}
.popGrid .popItem .desc p {
  color: #444444;
}

.last {
  text-align: center;
}

@media (max-width: 1200px) {
  .popGrid {
    margin: 0 80px;
  }
  .desc a {
    font-size: 20px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .popGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading h2 {
    font-size: 24px;
  }
}
@media (max-width: 600px) {
  .popGrid {
    display: block;
  }
}/*# sourceMappingURL=popular.css.map */