@import "./cssReset.scss";

// --- NAV --- 
nav{
    box-shadow: 0 0 10px lightgray;
    background-color: white;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 9999;
}
.navGrid{
    .imageLogo{
        width: 120px;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu{
        display: flex;
        gap: 30px;
        li{
            height: 80px;
            position: relative;
            .hot{
                position: absolute;
                left: 80%;
                top: 15%;
                background-color: red;
                color: white;
                border-radius: 7px;
                font-size: 10px;
                font-weight: 600;
                padding: 4px 7px;
                box-shadow: 0 3px 5px lightgray;;
            }
            &:hover .submenu{
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
            .submenu{
                border-radius: 10px 10px 0 0;
                box-shadow: 0 0 5px lightgray;
                position: absolute;
                white-space: nowrap;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
                transform: translateY(-10px);
                background-color: white;
                padding: 20px 0;
                z-index: 9999;
                li{
                    height: auto;
                    z-index: 999;
                    a{
                        padding: 10px;
                    }
                }
                .red{
                    position: absolute;
                    width: 100%;
                    background-color: red;
                    height: 2px;
                    left: 0;
                    top: 0;
                    border-radius: 10px 10px 0 0;
                    &::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        background-color: red;
                        transform: rotateZ(45deg) translateY(-50%);
                        position: absolute;
                        left: 15%;
                        top: 0;
                        z-index: -1;
                    }
                }
            }
        }
        a{
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
            font-weight: 600;
            transition: all .5s;
            &:hover{
                color: red;
            }
        }
    }
    .navIcons{
        display: flex;
        gap: 10px;
        a{
            color: black;
            &:hover{
                color: red;
            }
        }
    }
}
.wraper{
    display: none;
    text-align: center;
}
.iconMenu{
    &:hover ul{
        opacity: 1;
        visibility: visible;
        transform: rotateX(0);
    }
    a{
        color: black;
        transition: all .5s;
        &:hover{
            color: red;
        }
    }
    ul{
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
        transform-origin: top;
        transform: rotateX(90deg);
        position: absolute;
        left: 0;
        top: 65px;
        width: 100%;
        background-color: white;
        padding: 20px;
        font-weight: 600;
        li{
            padding: 5px;
            // position: relative;
            // &:hover .submenu{
            //     opacity: 1;
            //     visibility: visible;
            //     transform: translateY(0);
            // }
            // .submenu{
            //     position: absolute;
            //     left: 150%;
            //     top: 0;
            //     white-space: nowrap;
            //     opacity: 0;
            //     visibility: hidden;
            //     transition: all .5s;
            //     transform: translateY(-10px);
            //     background-color: white;
            //     padding: 20px 0;
            //     z-index: 9999;
            //     li{
            //         height: auto;
            //         z-index: 999;
            //         a{
            //             padding: 10px;
            //         }
            //     }
            // }
        }
    }
}

@media (max-width: 1200px) {
    nav{
        padding: 20px 80px;
    }
}
@media (max-width: 992px) {
    nav .navGrid .menu{
        display: none;
    }
    .wraper{
        display: block;
    }
    .toTop{
        left: 80px;
        bottom: 30px;
        transform: translateX(-50%);
    }
}
@media (max-width: 768px) {
    nav {
        padding: 20px;
    }
    nav .navGrid .navIcons a i{
        font-size: 12px;
    }
}

// --- HEADER --- 
h1{
    color: #0b1c39;
    font-size: 90px;
}
header{
    background-color: #f0f0f2;
    .headerFlex{
        display: flex;
    }
}
.headerText{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    p{
        padding: 40px 80px 40px 0;
    }
}
.headerImage{
    width: 30%;
    img{
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1200px){
    header{
        padding: 20px 80px;
    }
}
@media (max-width: 992px){
    h1{
        font-size: 30px;
    }
}
@media (max-width: 600px){
    .headerImage{
        display: none;
    }
    .headerText{
        width: 100%;
        p{
            padding: 20px 0;
        }
    }
    header{
        padding: 20px;
    }
}

// --- NEW ARRIVALS --- 
section{
    padding: 80px 0;
}
h2{
    font-size: 44px;
}
.newGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    .new {
        &:hover img{
            transform: scale(1.1);
        }
        .imageNew {
            overflow: hidden;
            img{
                height: 100%;
                object-fit: cover;
                transition: all .5s;
            }     
        }
    }
}
@media (max-width: 1200px) {
    .pad{
        padding: 20px 80px;
    }
    .newGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .newGrid{
        display: block;
        margin-top: 20px;
    }
    .pad h2{
        font-size: 24px;
        text-align: center;
    }
    .pad{
        padding: 20px;
    }
}

// --- GALLERY --- 
.galleryGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "first first second third"
                         "first first second forth";
    gap: 20px;
    .imageGal:nth-of-type(1){
        grid-area: first;
    }
    .imageGal:nth-of-type(2){
        grid-area: second;
    }
    .imageGal:nth-of-type(3){
        grid-area: third;
    }
    .imageGal:nth-of-type(4){
        grid-area: forth;
    }
}
.imageGal{
    overflow: hidden;
    &:hover img{
        transform: scale(1);
    }
    img{
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
        transition: all .5s;
    }
}

@media (max-width: 992px) {
    .galleryGrid{
        grid-template-areas: "first first second second"
                             "third third forth forth";
        .imageGal{
        height: 300px;
        }
    }
}
@media (max-width:768px) {
    .imageGal img{
        transform: scale(1);
    }
}
@media (max-width: 600px) {
    .galleryGrid{
        display: block;
        .imageGal{
            margin: 10px;
        }
    }
}

// --- POPULAR ITEMS --- 
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        text-align: center;
        width: 50%;
        padding: 20px 0;
        color: gray;
        font-size: 16px;
    }
}
.popGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0;
    .popItem{
        .popImage{
            position: relative;
            border-bottom: 3px solid red;
            overflow: hidden;
            img{
                height: 100%;
                object-fit: cover;
            }
            .add{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 60px;
                transform: translateY(100%);
                opacity: 0;
                visibility: hidden;
                background-color: red;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .5s;
            }
            .heart{
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: 30px;
                color: #333333;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }
        }
        &:hover .add{
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        &:hover .heart{
            opacity: 1;
            visibility: visible;
        }
        .desc{
            p{
                color: #444444;
            }
        }
    }
}
.last{
    text-align: center;
}

@media (max-width: 1200px) {
    .popGrid {
        margin: 0 80px;
    }
    .desc a{
        font-size: 20px;
        text-align: center;
    }
}
@media (max-width: 768px){
    .popGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .heading h2{
        font-size: 24px;
    }
}
@media (max-width: 600px) {
    .popGrid{
        display: block;
    }
}

// --- YOUTUBE --- 
.video{
    height: 700px;
    position: relative;
    &:hover .play{
        // translate: (-50%, -50%);
        transform: scale(1.1);
    }
    img{
        height: 100%;
        object-fit: cover;
        object-position: left;
    }
    .play{
        position: absolute;
        top: 50%;
        left: 50%;
        translate: (-50%, -50%);
        transform: scale(1);
        font-size: 30px;
        color: white;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        &:hover{
            color: red;
            background-color: white;
        }
    }
    .next{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 40px 100px;
        background-color: red;
        display: flex;
        gap: 40px;
        align-items: center;
        color: white;
        a{
            color: white;
            font-size: 26px;
        }
    }
}

@media (max-width: 1200px) {
    .video{
        height: 500px;
    }
}
@media (max-width: 992px) {
    .video{
        height: 350px;
    }
}
@media (max-width: 768px) {
    .video .next{
        padding: 20px 50px;
    }
}
@media (max-width: 600px) {
    .video .play {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    .video .next{
        padding: 10px 25px;
    }
}

// --- WATCH OF CHOICE --- 
.watchGrid{
    display: flex;
    gap: 60px;
    margin-bottom: 40px;
    .watchText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        gap: 30px;
        p{
            color: gray;
        }
    }
    .watchImage{
        width: 50%;
        img{
            height: 100%;
            object-fit: cover;
        }
    }
}
.reverse{
    flex-direction: row-reverse;
}

@media (max-width: 1200px) {
    .watchGrid{
        margin: 0 80px;
        margin-bottom: 40px;
    }
}
@media (max-width: 768px) {
    h2{
        font-size: 24px;
        white-space: nowrap;
    }
    .watchGrid{
        flex-direction: column;
        align-items: center;
        margin: 20px;
        .watchText{
            align-items: center;
            width: 100%;
            p{
                text-align: center;
            }
        }
    }
}
@media (max-width: 600px) {
    .ntb{
        white-space: nowrap;
    }
}

// --- FOOTER --- 
.foot1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    background-color: red;
    .col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        padding: 30px;
    }
    i{
        font-size: 30px;
        color: white;
        padding-bottom: 10px;
    }
    h2{
        font-size: 22px;
        color: white;
    }
    p{
        color: #d3d1d1;
    }
}
.foot2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 100px 0;
    img{
        width: 130px;
    }
    p{
        color: gray;
        padding: 20px 80px 0 0;
        font-size: 16px;
    }
    .div1{
        grid-column: 2 span;
    }
    h2{
        font-size: 18px;
        padding-bottom: 20px;
    }
    li{
        padding: 10px 0;
    }
    a{
        color: gray;
        transition: all .5s;
        &:hover{
            color: red;
            padding-left: 5px;
        }
    }
}
.foot3{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    p{
        color: gray;
        font-size: 16px;
        i{
            color: red;
        }
        a{
            color: red;
        }
    }
    .footIcons{
        display: flex;
        gap: 20px;
        a{
            color: #222222;
            transition: all .5s;
            &:hover{
                transform: rotateY(180deg);
                color: red;
            }
        }
    }
}

@media (max-width: 1200px) {
    .foot1,
    .foot2,
    .foot3{
        padding: 20px 80px;
    }
}
@media (max-width: 992px) {
    .foot1 h2,
    .foot2 h2{
        font-size: 16px;
    }
    .foot2 p{
        font-size: 14px;
    }
    .foot3{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .foot1 .col1{
        padding: 0;
    }
    .foot1{
        gap: 5px;
    }
}
@media (max-width: 768px) {
    .foot1{
        display: block;
    }
    .foot2{
        display: block;
        padding-bottom: 20px;
        a{
            font-size: 14px;
        }
        h2{
            padding: 10px 0;
        }
    }
    .foot3 p{
        font-size: 14px;
    }
}
@media (max-width: 600px) {
    .foot1{
        padding: 20px;
    }
}