.watchGrid {
  display: flex;
  gap: 60px;
  padding: 0 0 40px 0;
}
.watchGrid .watchText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  gap: 30px;
}
.watchGrid .watchText p {
  color: gray;
}
.watchGrid .watchImage {
  width: 50%;
}
.watchGrid .watchImage img {
  height: 100%;
  object-fit: cover;
}

.reverse {
  flex-direction: row-reverse;
}

@media (max-width: 1200px) {
  .watchGrid {
    padding: 0 80px 40px;
  }
}
@media (max-width: 768px) {
  h2 {
    font-size: 24px;
    white-space: nowrap;
  }
  .watchGrid {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .watchGrid .watchText {
    align-items: center;
    width: 100%;
  }
  .watchGrid .watchText p {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .ntb {
    white-space: nowrap;
  }
}

/*# sourceMappingURL=watchofchoice.css.map */
